IMPRESION:

negro

Gancho          --> 1h 30 min   x4
Tornillo largo  --> 1h 30 min   x4
tuerca          --> 22min       x4
palo            --> 1h 12min    x4
palo corto      --> 46min       x4
esqueleto brazo --> 4h 48min    x4
brazo           --> 3h 05min    x4

TOTAL negro     --> 52h 50min

banco:
agarrador       --> 1h 10min    x4
esqueleto       --> 3h          x2
piernas         --> 3h 20 min   x2
enganche        --> 30min       x4
Camara          --> 7h 50 min   x1
Engranaje       --> 1h 15min    x4
rail            --> 2h 40min    x4

TOTAL blanco    --> 46h

Tiempo de calibrar la impresora --> 1h(varias veces)

         TOTAL --> 98 h 50min

Tiempo de instalacion de SO

3h

LIJADO DE PIEZAS:

2h

MONTAR ROBOT:

2h

Calibrar un brazo:
(hacer prueba de giro y de agarre)
2,30h